{
    "name": "assembly_townrally_rallysystem",
    "rootNamespace": "TownRally.RallySystem",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:829ee436527999f44be7e21b9abc010d",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:6a8f767f8cd10ba45a38eb0da30b9645"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}